[temperature_fan MksPi_fan]
pin: PA2
max_power: 1
shutdown_speed: 0
#kick_start_time: 0.5
#cycle_time: 0.02
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
control: watermark
max_delta: 1
min_temp: 0
max_temp: 85
target_temp: 45


#fan for printed model FAN0
#[fan]
#pin: PA2

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#[heater_fan fan1]
#pin: PA1
#shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#[heater_fan fan2]
#pin: PA0
#shutdown_speed: 1
