# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

[mcu]
canbus_uuid: f2432baf4ed3 #143ba81fdea4
canbus_interface: can0
#serial: /dev/ttyACM0   # USB
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
#serial: /dev/ttyS0
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[temperature_sensor MksPi]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp

#[temperature_sensor MCU]
#sensor_type: temperature_mcu
#sensor_mcu: mcu

[force_move]
enable_force_move: True

[include fan_control.cfg]

[include mainsail.cfg]

[include ebb-canbus.cfg]

[include led_progress.cfg]

[include shell_command.cfg]

[include macros.cfg]

[include sensorless.cfg]

#[include homing.cfg]


[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
#full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop  #endstop_pin:PA14 #endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed:25
homing_retract_dist:0
#position_min: -5
position_endstop: 0
position_max: 220
#homing_positive_dir:false
#step_pulse_duration:0.000008

[stepper_y]
step_pin:PE5
dir_pin:!PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
#full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
#position_min: -5
position_endstop:0
position_max:240
homing_speed:25
homing_retract_dist:0
#homing_positive_dir:true
#step_pulse_duration:0.000008

[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
#endstop_pin: !PB15
#position_endstop:0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5
position_max: 280
position_min: -5 
homing_speed: 8
second_homing_speed: 3




########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
diag_pin : PA14
interpolate = True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 60


[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PA15
interpolate = True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 60


[tmc2209 stepper_z]
uart_pin: PB7
diag_pin: PB15
run_current: 0.8
hold_current: 0.250
interpolate: True
stealthchop_threshold: 30


[screws_tilt_adjust]
screw1: 2,65
screw1_name: Front left screw
screw2: 148,65
screw2_name: Front right screw
screw3: 148,217
screw3_name: Rear right screw
screw4: 2,217
screw4_name: Rear left screw


[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 38,5
mesh_max: 215, 200
probe_count: 7, 7
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
samples: 3   # кол-во проб
samples_tolerance: 0.100
samples_tolerance_retries:3
sample_retract_dist: 3.0  
x_offset: 34
y_offset: -25
#z_offset: 0


[neopixel scipr_rgb]
pin: PC5
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[heater_bed]
heater_pin: PD12
sensor_type: EPCOS 100K B57560G104F    #NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
#control = pid
#pid_kp = 77.333
#pid_ki = 2.546
#pid_kd = 527.995
min_temp: 0
max_temp: 150

[verify_heater heater_bed]
max_error: 140
check_gain_time: 60
hysteresis: 5
heating_gain: 2


#EBB

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
max_extrude_only_distance: 200
#control: pid
#pid_Kp: 20.436
#pid_Ki: 1.164
#pid_Kd: 89.663
min_temp: 0
max_temp: 280

[printer]
kinematics:corexy
max_velocity: 250
max_accel: 8000
#max_accel_to_decel: 7000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 5

[gcode_arcs]

[input_shaper]
#shaper_freq_x: 66.8
#shaper_freq_y: 45.6
#shaper_type_x: mzv
#shaper_type_y: ei

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[pause_resume]

[display_status]

[exclude_object]

[skew_correction]

[gcode_shell_command calibrate_shaper]
command: /home/mks/klipper/scripts/calibrate_shaper.py
timeout: 600.0
verbose: True

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.358
#*# pid_ki = 1.592
#*# pid_kd = 712.309
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.988
#*# pid_ki = 1.186
#*# pid_kd = 92.871
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010833, -0.036667, 0.016250, -0.010833, -0.006250, 0.042500, -0.015833
#*# 	-0.012083, -0.081250, -0.019167, -0.042917, -0.035833, 0.001667, -0.043750
#*# 	0.002917, -0.067917, -0.015833, -0.042917, -0.040000, -0.001667, -0.064583
#*# 	0.005833, -0.072500, -0.023750, -0.052917, -0.041667, 0.000833, -0.062083
#*# 	0.017500, -0.054583, -0.011250, -0.035000, -0.029583, 0.015000, -0.052917
#*# 	0.016667, -0.071667, -0.022083, -0.050417, -0.042917, 0.000417, -0.060417
#*# 	0.013333, -0.073333, -0.024167, -0.057917, -0.062917, -0.013750, -0.070417
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 200.0
#*#
#*# [bltouch]
#*# z_offset = 3.585
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	0.022917, -0.023750, 0.026667, -0.038750, 0.005417, -0.059167
#*# 	0.029583, -0.056250, -0.003750, -0.067500, -0.009167, -0.075000
#*# 	0.031250, -0.057083, 0.000417, -0.072500, -0.028333, -0.101667
#*# 	0.011667, -0.071667, -0.008333, -0.071667, -0.008333, -0.074167
#*# 	0.015000, -0.070417, -0.009167, -0.081250, -0.020417, -0.091250
#*# 	-0.000833, -0.091667, -0.036667, -0.098750, -0.029167, -0.080417
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 200.0
#*#
#*# [bed_mesh 75]
#*# version = 1
#*# points =
#*# 	-0.010833, -0.036667, 0.016250, -0.010833, -0.006250, 0.042500, -0.015833
#*# 	-0.012083, -0.081250, -0.019167, -0.042917, -0.035833, 0.001667, -0.043750
#*# 	0.002917, -0.067917, -0.015833, -0.042917, -0.040000, -0.001667, -0.064583
#*# 	0.005833, -0.072500, -0.023750, -0.052917, -0.041667, 0.000833, -0.062083
#*# 	0.017500, -0.054583, -0.011250, -0.035000, -0.029583, 0.015000, -0.052917
#*# 	0.016667, -0.071667, -0.022083, -0.050417, -0.042917, 0.000417, -0.060417
#*# 	0.013333, -0.073333, -0.024167, -0.057917, -0.062917, -0.013750, -0.070417
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 97.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.4