[gcode_macro global] ### Global Variables 
variable_xy_run_current:  0.8
variable_xy_home_current: 0.6
gcode:

#### Macros to implement sensorless homing
[gcode_macro _HOME_X]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro global"].xy_home_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro global"].xy_home_current}
    
    G4 P1000                                          # Wait for StallGuard registers to clear

    G28 X

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro global"].xy_run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro global"].xy_run_current}
    
    G91                                              # Move away to centre of build surface
    G1 X75 F1000                                    # Changed for Micro Swiss NG

[gcode_macro _HOME_Y]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro global"].xy_home_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro global"].xy_home_current}

    G4 P1000                                          # Wait for StallGuard registers to clear

    G28 Y

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro global"].xy_run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro global"].xy_run_current}
    
    G91                                              # Move away to centre of build surface
    G1 Y132 F1000                                   # Changed for Micro Swiss NG



#[homing_override]
#set_position_z: 5
#gcode:
 #   G1 Z+25 F1000
 #   _HOME_X
 #   _HOME_Y
    #Home Z
    #G1 X110 Y67 F1500
 #   G28 Z
 #   G1 Z+25 F1000

[homing_override]
axes: xyz
set_position_z: 5
gcode:
    G1  Z10 F1000
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
     _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1  Z20 F1000
  {% endif %}