#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 7713094607:AAFibmejKYJJO3divGh2FvoefkvXLjwOqoo
chat_id: 204448876

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg


[progress_notification]
time: 60

[telegram_ui]
buttons: [status,pause,cancel,resume],[files,emergency,macros,shutdown]
silent_progress: true
hidden_macros: ACCURATE_G28, AUTOTUNE_SHAPERS, BED_LEVELING, BED_MESH_CALIBRATE, END_PRINT_POINT, DEFINE_OBJECT, END_CURRENT_OBJECT, END_PRINT, END_PRINT_POINT_WITHOUT_LIFTING, FIRST_FLOOR_PAUSE, FIRST_FLOOR_PAUSE_POSITION, FIRST_FLOOR_RESUME, G29, GET_TIMELAPSE_SETUP, HYPERLAPSE, INPUTSHAPER, KAMP_BED_MESH_SETTINGS, KAMP_PURGE_LINE_SETTINGS, KLIPPER_BACKUP_CONFIG, KLIPPER_RESTORE_CONFIG, LIST_EXCLUDED_OBJECTS, LIST_OBJECTS, LOAD_MATERIAL, LOAD_MATERIAL_CLOSE_FAN2, LOAD_MATERIAL_RESTORE_FAN2, M106, M107, M141, M191, M204, M205, M900, MOONRAKER_BACKUP_DATABASE, MOONRAKER_RESTORE_DATABASE, PID_BED, PRINT_CALIBRATION, PRINT_PREPARE_CLEAR, PRINT_PREPARED, PRINTER_PARAM, QUIT_MATERIAL, REMOVE_ALL_EXCLUDED, RESTORE_E_CURRENT, SET_E_MIN_CURRENT, SET_GCODE_OFFSET, START_CURRENT_OBJECT, START_PRINT, TEST_STREAM_DELAY, TIMELAPSE_RENDER, TUNOFFINPUTSHAPER, TIMELAPSE_TAKE_FRAME, WAIT_TEMP_END, WAIT_TEMP_START, XYZ_READY

silent_commands: true

[status_message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
sensors: mcu, chamber_temp
heaters: extruder, heater_bed, orange_pi, mcu_temp
fans: fan0, chamber_fan, soc_fan, fan2


#[progress_notification]
#percent: 5
#height: 5
#time: 600

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60
